NODE_ENV=development
PORT=3000
USER=omar
DATABASE=mongodb+srv://omarhishamfouad:<PASSWORD>@cluster0.f0lvi.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=lX8VY9WD91TWCqb3
JWT_SECRET=this-is-a-test-for-the-secret-json-web-token
JWT_EXP_IN=90d
JWT_COOKIE_EXP_IN=90
EMAIL_USERNAME=b73554061727a1
EMAIL_PASSWORD=0137ca82c670d5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_TOKEN=76751d544219bd7faa524f6e6e73503f